#1. Написать процедуру, которая добавляет связанные данные в несколько
#таблиц. В том случае, если вставка данных в одну из таблиц по какой-либо
#причине невозможна, выполняется откат внесенных процедурой изменений.

#2. Написать процедуру, которая добавляет в таблицу несколько строк данных.
#При каждом добавлении строки выполняется проверка выполнимости
#некоторого условия на агрегированных данных одного из столбцов данной
#таблицы (например, сумма всех значений по заданному столбцу не
#превышает заданного значения). При невыполнении данного условия
#выполняется откат добавления такой строки (используя оператор ROLLBACK
#TO SAVEPOINT).

#3. Продемонстрировать возможность чтения незафиксированных изменений
#при использовании уровня изоляции READ UNCOMMITTED и отсутствие
#такой возможности при уровне изоляции READ COMMITTED.

#4. Продемонстрировать возможность записи в уже прочитанные данные при
#использовании уровня изоляции READ COMMITTED и отсутствие такой
#возможности при уровне изоляции REPEATABLE READ. Для этого создать
#две процедуры, одна из процедур в цикле выполняет запись в таблицу,
#другая – чтение данных из этой таблицы.

#5. Продемонстрировать возможность фантомного чтения при использовании
#уровня изоляции READ COMMITTED и отсутствие такой возможности при
#уровне изоляции REPEATABLE READ.

